<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Emscripten-Generated Code</title>
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; width: 80%; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }
      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #console {
          position: absolute;
          padding: 12px;
          top: 0;
          bottom: 100px;
          left: 0;
          right: 0;
          overflow: scroll;
          font-size: 10px;
          font-family: 'Roboto Mono', monospace;
          background-color: #2c3e50;
          color: #fff;
      }
      #console::-webkit-scrollbar { width: 0 !important }

      .button-container {
          position: absolute;
          right: 24px;
          top: 50%;
          -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
          display: inline-block;
      }

      body {
          margin: 0;
          box-sizing: border-box;
          font-family: 'Roboto Mono', monospace;
      }
      .input-container {
          background-color: #bdc3c7;
          position: absolute;
          bottom: 0;
          height: 100px;
          left: 0;
          right: 0;
          padding: 12px 16px;
          box-sizing: border-box;
      }

      .button {
          background-color: #27ae60;
          color: #fff;
          border-radius: 5px;
          padding: 10px 20px;
          display: inline-block;
          cursor: pointer;
          transition: background-color 0.25s;
      }
      .button:hover {
          background-color: #2cc36b;
      }
      .button:active {
          background-color: #229955;
      }

      .button.orange {
          background-color: #e67e22;
      }
      .button.orange:hover {
          background-color: #e98b39;
      }
      .button.orange:active {
          background-color: #d35400;
      }

      .error-text {
          color: #e74c3c
      }

        .lds-ring {
          display: block;
          position: relative;
          width: 64px;
          height: 64px;
          margin: 0 auto;
        }
        .lds-ring div {
          box-sizing: border-box;
          display: block;
          position: absolute;
          width: 51px;
          height: 51px;
          margin: 6px;
          border: 6px solid #fff;
          border-radius: 50%;
          animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          border-color: #fff transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
          animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
          animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
          animation-delay: -0.15s;
        }
        @keyframes lds-ring {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

    </style>
  </head>
  <body>
    <div id=console>
        Please select an options, model, and input file below then press run.<br>
    </div>

    <figure style="overflow:visible;" id="spinner"><div class="lds-ring"><div></div><div></div><div></div><div></div></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <div class="input-container">
        <div style="display: inline-block; line-height: 25px">
            Options: &nbsp;<input type="file" onchange="loadFile(1, this)"><br>
            Model: &nbsp;&nbsp;&nbsp;<input type="file" onchange="loadFile(2, this)"><br>
            Sequence: <input type="file" onchange="loadFile(3, this)">
        </div>
        <div class="button-container">
            <div class="button orange" onclick="clearConsole()">Clear Console</div>
            <div class="button" onclick="runPhobius()">Run</div>
        </div>
        <!-- <button onclick="callMain(['-f', 'test/phobius.options', 'test/phobius.model', 'test/seq.txt'])">Run1</button> -->
    </div>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');
      var Module = {
        preRun: [],
        postRun: [],
        noInitialRun: true,
        print: (function() {
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            text = text.replace(/&/g, "&amp;");
            text = text.replace(/</g, "&lt;");
            text = text.replace(/>/g, "&gt;");
            text = text.replace('\n', '<br>', 'g');
            console.log(text);
            logConsole(text, false);
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);

          logConsole(text, true);
        },
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };

      var mountedFiles = {};
      var args = ["-f", null, null, null];

      function loadFile(arg, element) {
          console.log("LOADFILE")
          console.log(arg)
          console.log(element.files[0]);
          let file    = element.files[0];
          let filename    = file.name;
          let reader  = new FileReader();

          if(mountedFiles[filename]) {
              args[arg] = filename;
              return;
          }

          reader.addEventListener("load", function () {
              base64_data = reader.result.substring(reader.result.indexOf(",") + 1)
              try {
                  mountedFiles[filename] = Module['FS_createDataFile'](".", filename, atob(base64_data), true, true);
                  args[arg] = filename;
                  console.log("Loaded file " + filename + " successfully")
                  logConsole("Loaded file " + filename + " successfully", false)
              } catch(e) {
                  logConsole("Could not load file " + filename, true);
                  console.log(e);
              }
              console.log();
          }, false);

          if (file) {
              reader.readAsDataURL(file);
          }
      }

      function clearConsole() {
          var output = document.getElementById('console');
          if (output) {
            output.innerHTML = "";
          }
      }

      function logConsole(text, isError) {
        var output = document.getElementById('console');
        if (!output) {
            return;
        }
        if(isError) {
            output.innerHTML = output.innerHTML + "<span class=error-text>" + text + "</span><br>";
        } else {
            output.innerHTML = output.innerHTML + text + "<br>";
        }
      }

      function runPhobius() {
          if(args[1] == null || args[2] == null || args[3] == null) {
              logConsole("You must provide a model, options, and sequence file!", true);
              return;
          }
          clearConsole();
          callMain(args);
      }
    </script>

    <script async src=project.js></script>
  </body>
</html>
